......\###\............/###/.........~~~~~~~~~~~.........~
.......\###\........../###/...........~~~~~~~~~~~........~ Created by 
........\###\________/###/.............~~.~~~~...........~	Derek
.........\###\------/###/...................|............~	   
..........\###\====/###/..........#...#...#.|....#...#...~
........../\###\--/###/\...........#.#.#.#..|...#.#.#.#..~ Windmill
........./==\###\/###/==\...........#...#...|..#...#...#.~ The Neural Network
......../=--=\######/=--=\..................|............~ 
......./======\####/======\.......########..|..#########.~
....../=-----=/####\=-----=\.........##.....|.....##.....~
...../=======/######\=======\.....########..|..#########.~
....|-------/###/\###\-------|..............|............~
.....\...../###/==\###\...../.....###....#..|..#.........~
......\.../###/----\###\.../......#..##..#..|..#.........~
.......|./###/======\###\.|.......#....###..|..#########.~
.......|/###/---__---\###\|.................|............~
......./###/===|##|===\###\.......#######...|..#.........~
....../###/---|####|---\###\......#......#..|..#.........~
...../###/===|######|===\###\.....#......#..|..#.........~
..../###/....|######|....\###\....#......#..|..#.........~
.......|.....|######|.....|.......#######...|..#########.~
.......|.....|######|.....|.................|............~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
