
Starting Nmap 7.25BETA1 ( https://nmap.org ) at 2016-12-15 13:47 MST
Stats: 0:00:03 elapsed; 187 hosts completed (64 up), 64 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 0.01% done
Stats: 0:00:03 elapsed; 187 hosts completed (64 up), 64 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 0.02% done
Stats: 0:00:03 elapsed; 187 hosts completed (64 up), 64 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 0.18% done
Stats: 0:00:03 elapsed; 187 hosts completed (64 up), 64 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 0.26% done
Stats: 0:02:37 elapsed; 187 hosts completed (64 up), 64 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 96.58% done; ETC: 13:50 (0:00:05 remaining)
Stats: 0:02:37 elapsed; 187 hosts completed (64 up), 64 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 96.72% done; ETC: 13:50 (0:00:05 remaining)
Stats: 0:02:37 elapsed; 187 hosts completed (64 up), 64 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 96.85% done; ETC: 13:50 (0:00:05 remaining)
Stats: 0:02:37 elapsed; 187 hosts completed (64 up), 64 undergoing SYN Stealth Scan
SYN Stealth Scan Timing: About 97.04% done; ETC: 13:50 (0:00:05 remaining)
Nmap scan report for 080-dc-101.canyonsdistrict.pvt (10.25.11.5)
Host is up (0.0059s latency).
Not shown: 969 closed ports
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
1556/tcp  open  veritas_pbx
1801/tcp  open  msmq
2103/tcp  open  zephyr-clt
2105/tcp  open  eklogin
2107/tcp  open  msmq-mgmt
2701/tcp  open  sms-rcinfo
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
3389/tcp  open  ms-wbt-server
5357/tcp  open  wsdapi
5666/tcp  open  nrpe
8400/tcp  open  cvd
8402/tcp  open  abarsd
13722/tcp open  netbackup
13782/tcp open  netbackup
13783/tcp open  netbackup
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49158/tcp open  unknown
49159/tcp open  unknown
Device type: general purpose
Running: Microsoft Windows 7|2012|8.1
OS CPE: cpe:/o:microsoft:windows_7:::ultimate cpe:/o:microsoft:windows_2012 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 7, Windows Server 2012, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for 080-dc-102.canyonsdistrict.pvt (10.25.11.6)
Host is up (0.014s latency).
Not shown: 983 filtered ports
PORT      STATE SERVICE
53/tcp    open  domain
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
49154/tcp open  unknown
49155/tcp open  unknown
49158/tcp open  unknown
49159/tcp open  unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2012
OS CPE: cpe:/o:microsoft:windows_server_2012:r2
OS details: Microsoft Windows Server 2012 or Windows Server 2012 R2

Nmap scan report for 080-me-101.canyonsdistrict.pvt (10.25.11.7)
Host is up (0.012s latency).
Not shown: 980 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1556/tcp  open  veritas_pbx
1801/tcp  open  msmq
2103/tcp  open  zephyr-clt
2105/tcp  open  eklogin
2107/tcp  open  msmq-mgmt
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
8400/tcp  open  cvd
8402/tcp  open  abarsd
13722/tcp open  netbackup
13782/tcp open  netbackup
13783/tcp open  netbackup
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
Device type: general purpose
Running: Microsoft Windows 7|2012|8.1
OS CPE: cpe:/o:microsoft:windows_7:::ultimate cpe:/o:microsoft:windows_2012 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 7, Windows Server 2012, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for 080-dc-03.canyonsdistrict.pvt (10.25.11.8)
Host is up (0.013s latency).
Not shown: 982 filtered ports
PORT      STATE SERVICE
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
2701/tcp  open  sms-rcinfo
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
49165/tcp open  unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2012
OS CPE: cpe:/o:microsoft:windows_server_2012:r2
OS details: Microsoft Windows Server 2012 or Windows Server 2012 R2

Nmap scan report for 10.25.11.13
Host is up (0.017s latency).
Not shown: 977 closed ports
PORT      STATE SERVICE
21/tcp    open  ftp
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
1556/tcp  open  veritas_pbx
2301/tcp  open  compaqdiag
2381/tcp  open  compaq-https
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
8400/tcp  open  cvd
8402/tcp  open  abarsd
8800/tcp  open  sunwebadmin
9091/tcp  open  xmltec-xmlmail
13722/tcp open  netbackup
13782/tcp open  netbackup
13783/tcp open  netbackup
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49156/tcp open  unknown
Device type: general purpose|media device
Running: Microsoft Windows 2008|10|7|8.1, Microsoft embedded
OS CPE: cpe:/o:microsoft:windows_server_2008::sp2 cpe:/o:microsoft:windows_10 cpe:/h:microsoft:xbox_one cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows Server 2008 SP2, Microsoft Windows Server 2008 SP2 or Windows 10 or Xbox One, Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows 8, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for 10.25.11.17
Host is up (0.0089s latency).
Not shown: 991 filtered ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|specialized|phone
Running: Microsoft Windows 2008|8.1|7|Phone|Vista
OS CPE: cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_8.1 cpe:/o:microsoft:windows_7::-:professional cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1
OS details: Microsoft Windows Server 2008 R2 or Windows 8.1, Microsoft Windows 7 Professional or Windows 8, Microsoft Windows Embedded Standard 7, Microsoft Windows Phone 7.5 or 8.0, Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7, Microsoft Windows Vista SP2, Windows 7 SP1, or Windows Server 2008

Nmap scan report for 080-x2010-104.canyonsdistrict.pvt (10.25.11.18)
Host is up (0.0087s latency).
Not shown: 979 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
593/tcp   open  http-rpc-epmap
1025/tcp  open  NFS-or-IIS
1026/tcp  open  LSA-or-nterm
1027/tcp  open  IIS
1046/tcp  open  wfremotertm
1556/tcp  open  veritas_pbx
2301/tcp  open  compaqdiag
2381/tcp  open  compaq-https
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
6001/tcp  open  X11:1
6003/tcp  open  X11:3
8400/tcp  open  cvd
8402/tcp  open  abarsd
13782/tcp open  netbackup
Device type: general purpose
Running: Microsoft Windows 2008
OS CPE: cpe:/o:microsoft:windows_server_2008::sp2
OS details: Microsoft Windows Server 2008 SP2
Network Distance: 5 hops

Nmap scan report for 080-x2010-103.canyonsdistrict.pvt (10.25.11.20)
Host is up (0.0058s latency).
Not shown: 976 closed ports
PORT      STATE SERVICE
80/tcp    open  http
111/tcp   open  rpcbind
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
593/tcp   open  http-rpc-epmap
1025/tcp  open  NFS-or-IIS
1026/tcp  open  LSA-or-nterm
1027/tcp  open  IIS
1039/tcp  open  sbl
1047/tcp  open  neod1
1048/tcp  open  neod2
1050/tcp  open  java-or-OTGfileshare
1556/tcp  open  veritas_pbx
2049/tcp  open  nfs
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
6001/tcp  open  X11:1
6003/tcp  open  X11:3
8400/tcp  open  cvd
8402/tcp  open  abarsd
13782/tcp open  netbackup
Device type: general purpose|media device
Running: Microsoft Windows 2008|10|7|8.1, Microsoft embedded
OS CPE: cpe:/o:microsoft:windows_server_2008::sp2 cpe:/o:microsoft:windows_10 cpe:/h:microsoft:xbox_one cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows Server 2008 SP2, Microsoft Windows Server 2008 SP2 or Windows 10 or Xbox One, Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows 8, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for 080-x2016-01.canyonsdistrict.pvt (10.25.11.21)
Host is up (0.020s latency).
Not shown: 972 filtered ports
PORT     STATE SERVICE
25/tcp   open  smtp
80/tcp   open  http
81/tcp   open  hosts2-ns
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
143/tcp  open  imap
443/tcp  open  https
444/tcp  open  snpp
445/tcp  open  microsoft-ds
465/tcp  open  smtps
587/tcp  open  submission
593/tcp  open  http-rpc-epmap
808/tcp  open  ccproxy-http
1801/tcp open  msmq
2103/tcp open  zephyr-clt
2105/tcp open  eklogin
2107/tcp open  msmq-mgmt
2525/tcp open  ms-v-worlds
2701/tcp open  sms-rcinfo
3389/tcp open  ms-wbt-server
5060/tcp open  sip
5666/tcp open  nrpe
6001/tcp open  X11:1
6005/tcp open  X11:5
6006/tcp open  X11:6
6007/tcp open  X11:7
6009/tcp open  X11:9
6389/tcp open  clariion-evr01
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2012
OS CPE: cpe:/o:microsoft:windows_server_2012:r2
OS details: Microsoft Windows Server 2012 or Windows Server 2012 R2

Nmap scan report for 080-x2016-02.canyonsdistrict.pvt (10.25.11.22)
Host is up (0.017s latency).
Not shown: 974 filtered ports
PORT     STATE SERVICE
25/tcp   open  smtp
80/tcp   open  http
81/tcp   open  hosts2-ns
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
143/tcp  open  imap
443/tcp  open  https
444/tcp  open  snpp
445/tcp  open  microsoft-ds
465/tcp  open  smtps
587/tcp  open  submission
593/tcp  open  http-rpc-epmap
808/tcp  open  ccproxy-http
1801/tcp open  msmq
2103/tcp open  zephyr-clt
2105/tcp open  eklogin
2107/tcp open  msmq-mgmt
2525/tcp open  ms-v-worlds
3389/tcp open  ms-wbt-server
5060/tcp open  sip
5666/tcp open  nrpe
6001/tcp open  X11:1
6005/tcp open  X11:5
6006/tcp open  X11:6
6007/tcp open  X11:7
6009/tcp open  X11:9
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2012
OS CPE: cpe:/o:microsoft:windows_server_2012:r2
OS details: Microsoft Windows Server 2012 or Windows Server 2012 R2

Nmap scan report for 10.25.11.25
Host is up (0.0093s latency).
Not shown: 996 filtered ports
PORT    STATE SERVICE
25/tcp  open  smtp
80/tcp  open  http
443/tcp open  https
587/tcp open  submission
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: load balancer|general purpose|media device|specialized|WAP
Running (JUST GUESSING): Linux 3.X|2.6.X (98%), Kemp embedded (98%), Hikvision embedded (91%), Crestron 2-Series (90%), Dahua embedded (89%)
OS CPE: cpe:/o:linux:linux_kernel:3 cpe:/h:kemp:loadmaster_2400 cpe:/o:linux:linux_kernel:2.6 cpe:/o:linux:linux_kernel:2.6.10 cpe:/h:hikvision:ds-7600 cpe:/o:crestron:2_series cpe:/o:linux:linux_kernel:3.10
Aggressive OS guesses: Kemp LoadMaster LM-2400 Firmware 7.1 (98%), Linux 2.6.32 - 3.10 (93%), Linux 3.10 (93%), ProVision-ISR security DVR (92%), HIKVISION DS-7600 Linux Embedded NVR (Linux 2.6.10) (91%), Linux 2.6.32 (90%), Crestron XPanel control system (90%), Dahua network video recorder (89%), Linux 3.2 (89%), DD-WRT v24-sp2 (Linux 3.10) (88%)
No exact OS matches for host (test conditions non-ideal).

Nmap scan report for csd-dag1.canyonsdistrict.pvt (10.25.11.30)
Host is up (0.022s latency).
Not shown: 979 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
593/tcp   open  http-rpc-epmap
1025/tcp  open  NFS-or-IIS
1026/tcp  open  LSA-or-nterm
1027/tcp  open  IIS
1046/tcp  open  wfremotertm
1556/tcp  open  veritas_pbx
2301/tcp  open  compaqdiag
2381/tcp  open  compaq-https
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
6001/tcp  open  X11:1
6003/tcp  open  X11:3
8400/tcp  open  cvd
8402/tcp  open  abarsd
13782/tcp open  netbackup
Device type: general purpose
Running: Microsoft Windows 2008
OS CPE: cpe:/o:microsoft:windows_server_2008::sp2
OS details: Microsoft Windows Server 2008 SP2
Network Distance: 5 hops

Nmap scan report for 080-sync-01.canyonsdistrict.pvt (10.25.11.34)
Host is up (0.028s latency).
Not shown: 990 filtered ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
8400/tcp  open  cvd
8402/tcp  open  abarsd
49154/tcp open  unknown
49400/tcp open  compaqdiag
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2012
OS CPE: cpe:/o:microsoft:windows_server_2012:r2
OS details: Microsoft Windows Server 2012 or Windows Server 2012 R2

Nmap scan report for pscluster.canyonsdistrict.pvt (10.25.11.38)
Host is up (0.035s latency).
Not shown: 990 filtered ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
515/tcp   open  printer
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
49153/tcp open  unknown
49155/tcp open  unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 7|8|Vista|2008
OS CPE: cpe:/o:microsoft:windows_7::-:professional cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_server_2008::sp1
OS details: Microsoft Windows 7 Professional or Windows 8, Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7

Nmap scan report for 080-psclus-01.canyonsdistrict.pvt (10.25.11.39)
Host is up (0.033s latency).
Not shown: 990 filtered ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
515/tcp   open  printer
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
49153/tcp open  unknown
49155/tcp open  unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 7|8|Vista|2008
OS CPE: cpe:/o:microsoft:windows_7::-:professional cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_server_2008::sp1
OS details: Microsoft Windows 7 Professional or Windows 8, Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7

Nmap scan report for 080-ps-01.canyonsdistrict.pvt (10.25.11.41)
Host is up (0.031s latency).
Not shown: 990 filtered ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
515/tcp   open  printer
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
49153/tcp open  unknown
49155/tcp open  unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 7|8|Vista|2008
OS CPE: cpe:/o:microsoft:windows_7::-:professional cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1 cpe:/o:microsoft:windows_server_2008::sp1
OS details: Microsoft Windows 7 Professional or Windows 8, Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7, Microsoft Windows Vista SP2, Windows 7 SP1, or Windows Server 2008

Nmap scan report for 080-ps-02.canyonsdistrict.pvt (10.25.11.42)
Host is up (0.031s latency).
Not shown: 990 filtered ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
515/tcp   open  printer
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
49153/tcp open  unknown
49154/tcp open  unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|specialized|phone
Running: Microsoft Windows 2008|8.1|7|Phone|Vista
OS CPE: cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_8.1 cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1
OS details: Microsoft Windows Server 2008 R2 or Windows 8.1, Microsoft Windows Embedded Standard 7, Microsoft Windows Phone 7.5 or 8.0, Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7, Microsoft Windows Vista SP2, Windows 7 SP1, or Windows Server 2008

Nmap scan report for 080-ps-03.canyonsdistrict.pvt (10.25.11.43)
Host is up (0.025s latency).
Not shown: 988 filtered ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
515/tcp   open  printer
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5357/tcp  open  wsdapi
5666/tcp  open  nrpe
49154/tcp open  unknown
49155/tcp open  unknown
49163/tcp open  unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2012
OS CPE: cpe:/o:microsoft:windows_server_2012:r2
OS details: Microsoft Windows Server 2012 or Windows Server 2012 R2

Nmap scan report for 080-sql05-101.canyonsdistrict.pvt (10.25.11.50)
Host is up (0.036s latency).
Not shown: 991 filtered ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
49153/tcp open  unknown
49154/tcp open  unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2012
OS CPE: cpe:/o:microsoft:windows_server_2012:r2
OS details: Microsoft Windows Server 2012 or Windows Server 2012 R2

Nmap scan report for 080-sql08-101.canyonsdistrict.pvt (10.25.11.51)
Host is up (0.13s latency).
Not shown: 986 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
2383/tcp  open  ms-olap4
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
8400/tcp  open  cvd
8402/tcp  open  abarsd
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
Device type: general purpose|media device
Running: Microsoft Windows 2008|10|7|8.1, Microsoft embedded
OS CPE: cpe:/o:microsoft:windows_server_2008::sp2 cpe:/o:microsoft:windows_10 cpe:/h:microsoft:xbox_one cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows Server 2008 SP2 or Windows 10 or Xbox One, Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows 8, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for 080-sql08r2-01.canyonsdistrict.pvt (10.25.11.52)
Host is up (0.13s latency).
Not shown: 983 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
1556/tcp  open  veritas_pbx
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
8400/tcp  open  cvd
8402/tcp  open  abarsd
13722/tcp open  netbackup
13782/tcp open  netbackup
13783/tcp open  netbackup
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
Device type: general purpose|media device
Running: Microsoft Windows 2008|10|7|8.1, Microsoft embedded
OS CPE: cpe:/o:microsoft:windows_server_2008::sp2 cpe:/o:microsoft:windows_10 cpe:/h:microsoft:xbox_one cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows Server 2008 SP2 or Windows 10 or Xbox One, Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows 8, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for 080-docimweb-01.canyonsdistrict.pvt (10.25.11.54)
Host is up (0.030s latency).
Not shown: 985 filtered ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
1801/tcp  open  msmq
2103/tcp  open  zephyr-clt
2105/tcp  open  eklogin
2107/tcp  open  msmq-mgmt
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
49153/tcp open  unknown
49154/tcp open  unknown
49167/tcp open  unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2012
OS CPE: cpe:/o:microsoft:windows_server_2012:r2
OS details: Microsoft Windows Server 2012 or Windows Server 2012 R2

Nmap scan report for docimg.canyonsdistrict.pvt (10.25.11.55)
Host is up (0.036s latency).
Not shown: 992 filtered ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
49153/tcp open  unknown
49154/tcp open  unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2012
OS CPE: cpe:/o:microsoft:windows_server_2012:r2
OS details: Microsoft Windows Server 2012 or Windows Server 2012 R2

Nmap scan report for 080-docimsq-101.canyonsdistrict.pvt (10.25.11.56)
Host is up (0.021s latency).
Not shown: 976 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
1556/tcp  open  veritas_pbx
1801/tcp  open  msmq
2103/tcp  open  zephyr-clt
2105/tcp  open  eklogin
2107/tcp  open  msmq-mgmt
2383/tcp  open  ms-olap4
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5357/tcp  open  wsdapi
5666/tcp  open  nrpe
8400/tcp  open  cvd
8402/tcp  open  abarsd
13722/tcp open  netbackup
13782/tcp open  netbackup
13783/tcp open  netbackup
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
Device type: general purpose
Running: Microsoft Windows 2012|7|8.1
OS CPE: cpe:/o:microsoft:windows_server_2012:r2 cpe:/o:microsoft:windows_7:::ultimate cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows Server 2012 R2 Update 1, Microsoft Windows 7, Windows Server 2012, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for csscprint.canyonsdistrict.pvt (10.25.11.57)
Host is up (0.023s latency).
Not shown: 987 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
7627/tcp  open  soap-http
8000/tcp  open  http-alt
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
Device type: general purpose
Running: Microsoft Windows 2012|7|8.1
OS CPE: cpe:/o:microsoft:windows_server_2012:r2 cpe:/o:microsoft:windows_7:::ultimate cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows Server 2012 R2 Update 1, Microsoft Windows 7, Windows Server 2012, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for 080-docimemc-10.canyonsdistrict.pvt (10.25.11.58)
Host is up (0.024s latency).
Not shown: 980 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1801/tcp  open  msmq
2103/tcp  open  zephyr-clt
2105/tcp  open  eklogin
2107/tcp  open  msmq-mgmt
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
8400/tcp  open  cvd
8402/tcp  open  abarsd
13722/tcp open  netbackup
13782/tcp open  netbackup
13783/tcp open  netbackup
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
Device type: general purpose
Running: Microsoft Windows 7|2012|8.1
OS CPE: cpe:/o:microsoft:windows_7:::ultimate cpe:/o:microsoft:windows_2012 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 7, Windows Server 2012, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for access.canyonsdistrict.pvt (10.25.11.60)
Host is up (0.018s latency).
Not shown: 986 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
1080/tcp  open  socks
1081/tcp  open  pvuniwien
1433/tcp  open  ms-sql-s
2522/tcp  open  windb
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
8400/tcp  open  cvd
8402/tcp  open  abarsd
20000/tcp open  dnp
Device type: general purpose
Running: Microsoft Windows 2003
OS CPE: cpe:/o:microsoft:windows_server_2003::sp1 cpe:/o:microsoft:windows_server_2003::sp2
OS details: Microsoft Windows Server 2003 SP1 or SP2
Network Distance: 5 hops

Nmap scan report for 100-sprnkxp-101.canyonsdistrict.pvt (10.25.11.61)
Host is up (0.047s latency).
Not shown: 988 filtered ports
PORT      STATE SERVICE
23/tcp    open  telnet
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1036/tcp  open  nsstp
1037/tcp  open  ams
1086/tcp  open  cplscrambler-lg
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
8400/tcp  open  cvd
8402/tcp  open  abarsd
13782/tcp open  netbackup
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2000|XP
OS CPE: cpe:/o:microsoft:windows_2000::sp4 cpe:/o:microsoft:windows_xp::sp2 cpe:/o:microsoft:windows_xp::sp3
OS details: Microsoft Windows 2000 SP4, Microsoft Windows XP SP2 or SP3

Nmap scan report for 100-sprnkxp-02.canyonsdistrict.org (10.25.11.62)
Host is up (0.035s latency).
Not shown: 991 filtered ports
PORT      STATE SERVICE
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
8400/tcp  open  cvd
8402/tcp  open  abarsd
8600/tcp  open  asterix
13782/tcp open  netbackup
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows XP
OS CPE: cpe:/o:microsoft:windows_xp::sp3
OS details: Microsoft Windows XP SP3

Nmap scan report for dashboard.canyonsdistrict.org (10.25.11.64)
Host is up (0.020s latency).
Not shown: 980 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
1556/tcp  open  veritas_pbx
2383/tcp  open  ms-olap4
2522/tcp  open  windb
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
8400/tcp  open  cvd
8402/tcp  open  abarsd
13722/tcp open  netbackup
13782/tcp open  netbackup
13783/tcp open  netbackup
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
Device type: general purpose|media device
Running: Microsoft Windows 2008|10|7|8.1, Microsoft embedded
OS CPE: cpe:/o:microsoft:windows_server_2008::sp2 cpe:/o:microsoft:windows_10 cpe:/h:microsoft:xbox_one cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows Server 2008 SP2 or Windows 10 or Xbox One, Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows 8, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for 080-dash-02.canyonsdistrict.pvt (10.25.11.65)
Host is up (0.017s latency).
Not shown: 984 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
2522/tcp  open  windb
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
8400/tcp  open  cvd
8402/tcp  open  abarsd
20000/tcp open  dnp
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
Device type: general purpose|media device
Running: Microsoft Windows 2008|10|7|8.1, Microsoft embedded
OS CPE: cpe:/o:microsoft:windows_server_2008::sp2 cpe:/o:microsoft:windows_10 cpe:/h:microsoft:xbox_one cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows Server 2008 SP2 or Windows 10 or Xbox One, Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows 8, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for 080-dash-03.canyonsdistrict.pvt (10.25.11.67)
Host is up (0.028s latency).
Not shown: 990 filtered ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
49153/tcp open  unknown
49154/tcp open  unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2012
OS CPE: cpe:/o:microsoft:windows_server_2012:r2
OS details: Microsoft Windows Server 2012 or Windows Server 2012 R2

Nmap scan report for 080-apps-02.canyonsdistrict.pvt (10.25.11.69)
Host is up (0.13s latency).
Not shown: 986 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
2522/tcp  open  windb
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
20000/tcp open  dnp
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
Device type: general purpose
Running: Microsoft Windows 7|2008|8.1
OS CPE: cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows 8, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for 080-sri-01.canyonsdistrict.pvt (10.25.11.70)
Host is up (0.023s latency).
Not shown: 987 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1556/tcp  open  veritas_pbx
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
8400/tcp  open  cvd
8402/tcp  open  abarsd
13782/tcp open  netbackup
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
Device type: general purpose|media device
Running: Microsoft Windows 2008|10|7|8.1, Microsoft embedded
OS CPE: cpe:/o:microsoft:windows_server_2008::sp2 cpe:/o:microsoft:windows_10 cpe:/h:microsoft:xbox_one cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows Server 2008 SP2, Microsoft Windows Server 2008 SP2 or Windows 10 or Xbox One, Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows 8, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for copier.canyonsdistrict.pvt (10.25.11.71)
Host is up (0.13s latency).
Not shown: 988 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
445/tcp   open  microsoft-ds
1556/tcp  open  veritas_pbx
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
8400/tcp  open  cvd
8402/tcp  open  abarsd
13782/tcp open  netbackup
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
Device type: general purpose|media device
Running: Microsoft Windows 2008|10|7|8.1, Microsoft embedded
OS CPE: cpe:/o:microsoft:windows_server_2008::sp2 cpe:/o:microsoft:windows_10 cpe:/h:microsoft:xbox_one cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows Server 2008 SP2, Microsoft Windows Server 2008 SP2 or Windows 10 or Xbox One, Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows 8, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for 080-sftp-02.canyonsdistrict.pvt (10.25.11.77)
Host is up (0.044s latency).
Not shown: 988 filtered ports
PORT      STATE SERVICE
21/tcp    open  ftp
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
990/tcp   open  ftps
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
8082/tcp  open  blackice-alerts
27000/tcp open  flexlm0
49154/tcp open  unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose|specialized|phone
Running: Microsoft Windows 2008|8.1|7|Phone|Vista
OS CPE: cpe:/o:microsoft:windows_server_2008:r2 cpe:/o:microsoft:windows_8.1 cpe:/o:microsoft:windows_7::-:professional cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_7 cpe:/o:microsoft:windows cpe:/o:microsoft:windows_vista::- cpe:/o:microsoft:windows_vista::sp1
OS details: Microsoft Windows Server 2008 R2 or Windows 8.1, Microsoft Windows 7 Professional or Windows 8, Microsoft Windows Embedded Standard 7, Microsoft Windows Phone 7.5 or 8.0, Microsoft Windows Vista SP0 or SP1, Windows Server 2008 SP1, or Windows 7, Microsoft Windows Vista SP2, Windows 7 SP1, or Windows Server 2008

Nmap scan report for 080-sftp-101.canyonsdistrict.pvt (10.25.11.78)
Host is up (0.14s latency).
Not shown: 979 closed ports
PORT      STATE SERVICE
21/tcp    open  ftp
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
990/tcp   open  ftps
1556/tcp  open  veritas_pbx
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
8400/tcp  open  cvd
8402/tcp  open  abarsd
13722/tcp open  netbackup
13782/tcp open  netbackup
13783/tcp open  netbackup
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49167/tcp open  unknown
Device type: general purpose
Running: Microsoft Windows 7|2008|8.1
OS CPE: cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows 8, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for 080-tcu-01.canyonsdistrict.pvt (10.25.11.90)
Host is up (0.025s latency).
Not shown: 986 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
8400/tcp  open  cvd
8402/tcp  open  abarsd
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
Device type: general purpose
Running: Microsoft Windows 7|2008|8.1
OS CPE: cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows 8, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for 080-tdocimg-01.canyonsdistrict.pvt (10.25.11.92)
Host is up (0.025s latency).
Not shown: 990 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
Device type: general purpose
Running: Microsoft Windows 2012|7|8.1
OS CPE: cpe:/o:microsoft:windows_server_2012:r2 cpe:/o:microsoft:windows_7:::ultimate cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows Server 2012 R2 Update 1, Microsoft Windows 7, Windows Server 2012, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for 080-tdocimgsql.canyonsdistrict.pvt (10.25.11.93)
Host is up (0.029s latency).
Not shown: 988 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
27000/tcp open  flexlm0
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
Device type: general purpose
Running: Microsoft Windows 2012|7|8.1
OS CPE: cpe:/o:microsoft:windows_server_2012:r2 cpe:/o:microsoft:windows_7:::ultimate cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows Server 2012 R2 Update 1, Microsoft Windows 7, Windows Server 2012, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for 080-smbkp-01.canyonsdistrict.pvt (10.25.11.100)
Host is up (0.031s latency).
Not shown: 991 filtered ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
49153/tcp open  unknown
49154/tcp open  unknown
49158/tcp open  unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2012
OS CPE: cpe:/o:microsoft:windows_server_2012:r2
OS details: Microsoft Windows Server 2012 or Windows Server 2012 R2

Nmap scan report for 080-filemkr-101.canyonsdistrict.pvt (10.25.11.105)
Host is up (0.035s latency).
Not shown: 985 filtered ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
2399/tcp  open  fmpro-fdal
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5003/tcp  open  filemaker
5666/tcp  open  nrpe
8400/tcp  open  cvd
8402/tcp  open  abarsd
16000/tcp open  fmsas
49153/tcp open  unknown
49154/tcp open  unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2012
OS CPE: cpe:/o:microsoft:windows_server_2012:r2
OS details: Microsoft Windows Server 2012 or Windows Server 2012 R2

Nmap scan report for 10.25.11.110
Host is up (0.032s latency).
Not shown: 992 filtered ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
49153/tcp open  unknown
49154/tcp open  unknown
49167/tcp open  unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2012
OS CPE: cpe:/o:microsoft:windows_server_2012:r2
OS details: Microsoft Windows Server 2012 or Windows Server 2012 R2

Nmap scan report for 080-radius-101.canyonsdistrict.pvt (10.25.11.111)
Host is up (0.027s latency).
Not shown: 984 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
1723/tcp  open  pptp
2301/tcp  open  compaqdiag
2381/tcp  open  compaq-https
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
8400/tcp  open  cvd
8402/tcp  open  abarsd
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
Device type: general purpose
Running: Microsoft Windows 7|2008|8.1
OS CPE: cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows 8, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for 080-light-01.canyonsdistrict.pvt (10.25.11.112)
Host is up (0.044s latency).
Not shown: 990 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
3128/tcp open  squid-http
5432/tcp open  postgresql
8000/tcp open  http-alt
8001/tcp open  vcom-tunnel
8080/tcp open  http-proxy
Device type: general purpose
Running: FreeBSD 11.X|7.X|8.X|9.X|10.X
OS CPE: cpe:/o:freebsd:freebsd:11.0 cpe:/o:freebsd:freebsd:7 cpe:/o:freebsd:freebsd:8 cpe:/o:freebsd:freebsd:9 cpe:/o:freebsd:freebsd:10
OS details: FreeBSD 11.0-CURRENT, FreeBSD 7.0-RELEASE-p1 - 10.0-CURRENT
Network Distance: 5 hops

Nmap scan report for proxy3.canyonsdistrict.org (10.25.11.113)
Host is up (0.028s latency).
Not shown: 991 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
3128/tcp open  squid-http
8000/tcp open  http-alt
8001/tcp open  vcom-tunnel
8080/tcp open  http-proxy
Device type: general purpose
Running: FreeBSD 7.X|8.X|9.X|10.X
OS CPE: cpe:/o:freebsd:freebsd:7 cpe:/o:freebsd:freebsd:8 cpe:/o:freebsd:freebsd:9 cpe:/o:freebsd:freebsd:10
OS details: FreeBSD 7.0-RELEASE-p1 - 10.0-CURRENT
Network Distance: 5 hops

Nmap scan report for proxy4.canyonsdistrict.org (10.25.11.114)
Host is up (0.031s latency).
Not shown: 991 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
3128/tcp open  squid-http
8000/tcp open  http-alt
8001/tcp open  vcom-tunnel
8080/tcp open  http-proxy
Device type: general purpose
Running: FreeBSD 7.X|8.X|9.X|10.X
OS CPE: cpe:/o:freebsd:freebsd:7 cpe:/o:freebsd:freebsd:8 cpe:/o:freebsd:freebsd:9 cpe:/o:freebsd:freebsd:10
OS details: FreeBSD 7.0-RELEASE-p1 - 10.0-CURRENT
Network Distance: 5 hops

Nmap scan report for proxy5.canyonsdistrict.org (10.25.11.115)
Host is up (0.033s latency).
Not shown: 991 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
3128/tcp open  squid-http
8000/tcp open  http-alt
8001/tcp open  vcom-tunnel
8080/tcp open  http-proxy
Device type: general purpose
Running: FreeBSD 7.X|8.X|9.X|10.X
OS CPE: cpe:/o:freebsd:freebsd:7 cpe:/o:freebsd:freebsd:8 cpe:/o:freebsd:freebsd:9 cpe:/o:freebsd:freebsd:10
OS details: FreeBSD 7.0-RELEASE-p1 - 10.0-CURRENT
Network Distance: 5 hops

Nmap scan report for rocket116.canyonsdistrict.org (10.25.11.116)
Host is up (0.034s latency).
Not shown: 991 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
3128/tcp open  squid-http
8000/tcp open  http-alt
8001/tcp open  vcom-tunnel
8080/tcp open  http-proxy
Device type: general purpose|game console
Running: FreeBSD 11.X|7.X|8.X|9.X|10.X, Sony embedded
OS CPE: cpe:/o:freebsd:freebsd:11.0 cpe:/o:freebsd:freebsd:7 cpe:/o:freebsd:freebsd:8 cpe:/o:freebsd:freebsd:9 cpe:/o:freebsd:freebsd:10 cpe:/o:freebsd:freebsd cpe:/h:sony:playstation_4
OS details: FreeBSD 11.0-CURRENT, FreeBSD 7.0-RELEASE-p1 - 10.0-CURRENT, Sony Playstation 4
Network Distance: 5 hops

Nmap scan report for rocket117.canyonsdistrict.org (10.25.11.117)
Host is up (0.046s latency).
Not shown: 991 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
3128/tcp open  squid-http
8000/tcp open  http-alt
8001/tcp open  vcom-tunnel
8080/tcp open  http-proxy
Device type: general purpose
Running: FreeBSD 7.X|8.X|9.X|10.X
OS CPE: cpe:/o:freebsd:freebsd:7 cpe:/o:freebsd:freebsd:8 cpe:/o:freebsd:freebsd:9 cpe:/o:freebsd:freebsd:10
OS details: FreeBSD 7.0-RELEASE-p1 - 10.0-CURRENT
Network Distance: 5 hops

Nmap scan report for rocket118.canyonsdistrict.org (10.25.11.118)
Host is up (0.038s latency).
Not shown: 991 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
3128/tcp open  squid-http
8000/tcp open  http-alt
8001/tcp open  vcom-tunnel
8080/tcp open  http-proxy
Device type: general purpose
Running: FreeBSD 7.X|8.X|9.X|10.X
OS CPE: cpe:/o:freebsd:freebsd:7 cpe:/o:freebsd:freebsd:8 cpe:/o:freebsd:freebsd:9 cpe:/o:freebsd:freebsd:10
OS details: FreeBSD 7.0-RELEASE-p1 - 10.0-CURRENT
Network Distance: 5 hops

Nmap scan report for lslb.canyonsdistrict.org (10.25.11.120)
Host is up (0.040s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
23/tcp  open  telnet
80/tcp  open  http
443/tcp open  https
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6
OS details: Linux 2.6.9 - 2.6.33
Network Distance: 5 hops

Nmap scan report for lsreport.canyonsdistrict.org (10.25.11.121)
Host is up (0.036s latency).
Not shown: 993 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
80/tcp   open  http
139/tcp  open  netbios-ssn
443/tcp  open  https
445/tcp  open  microsoft-ds
8000/tcp open  http-alt
8001/tcp open  vcom-tunnel
Device type: general purpose
Running: FreeBSD 7.X|8.X|9.X|10.X
OS CPE: cpe:/o:freebsd:freebsd:7 cpe:/o:freebsd:freebsd:8 cpe:/o:freebsd:freebsd:9 cpe:/o:freebsd:freebsd:10
OS details: FreeBSD 7.0-RELEASE-p1 - 10.0-CURRENT
Network Distance: 5 hops

Nmap scan report for 080-spsql-01.canyonsdistrict.pvt (10.25.11.156)
Host is up (0.035s latency).
Not shown: 981 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
1556/tcp  open  veritas_pbx
2301/tcp  open  compaqdiag
2381/tcp  open  compaq-https
2383/tcp  open  ms-olap4
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
8400/tcp  open  cvd
8402/tcp  open  abarsd
13722/tcp open  netbackup
13782/tcp open  netbackup
13783/tcp open  netbackup
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
Device type: general purpose
Running: Microsoft Windows 7|2008|8.1
OS CPE: cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows 8, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for 080-spsqlmy-01.canyonsdistrict.pvt (10.25.11.171)
Host is up (0.037s latency).
Not shown: 982 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
1556/tcp  open  veritas_pbx
2383/tcp  open  ms-olap4
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
8400/tcp  open  cvd
8402/tcp  open  abarsd
13722/tcp open  netbackup
13782/tcp open  netbackup
13783/tcp open  netbackup
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49156/tcp open  unknown
Device type: general purpose
Running: Microsoft Windows 7|2008|8.1
OS CPE: cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows 8, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for 080-rodc-01.canyonsdistrict.pvt (10.25.11.190)
Host is up (0.040s latency).
Not shown: 983 filtered ports
PORT      STATE SERVICE
88/tcp    open  kerberos-sec
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
389/tcp   open  ldap
445/tcp   open  microsoft-ds
464/tcp   open  kpasswd5
593/tcp   open  http-rpc-epmap
636/tcp   open  ldapssl
2701/tcp  open  sms-rcinfo
3268/tcp  open  globalcatLDAP
3269/tcp  open  globalcatLDAPssl
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
49154/tcp open  unknown
49155/tcp open  unknown
49157/tcp open  unknown
49158/tcp open  unknown
Warning: OSScan results may be unreliable because we could not find at least 1 open and 1 closed port
Device type: general purpose
Running: Microsoft Windows 2012
OS CPE: cpe:/o:microsoft:windows_server_2012:r2
OS details: Microsoft Windows Server 2012 or Windows Server 2012 R2

Nmap scan report for 080-fp-02.canyonsdistrict.pvt (10.25.11.194)
Host is up (0.039s latency).
Not shown: 981 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
2383/tcp  open  ms-olap4
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
8009/tcp  open  ajp13
8400/tcp  open  cvd
8402/tcp  open  abarsd
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49156/tcp open  unknown
49157/tcp open  unknown
Device type: general purpose
Running: Microsoft Windows 2012|7|8.1
OS CPE: cpe:/o:microsoft:windows_server_2012:r2 cpe:/o:microsoft:windows_7:::ultimate cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows Server 2012 R2 Update 1, Microsoft Windows 7, Windows Server 2012, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for helpdesk.canyonsdistrict.org (10.25.11.195)
Host is up (0.056s latency).
Not shown: 979 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
1556/tcp  open  veritas_pbx
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
8009/tcp  open  ajp13
8400/tcp  open  cvd
8402/tcp  open  abarsd
9000/tcp  open  cslistener
13722/tcp open  netbackup
13782/tcp open  netbackup
13783/tcp open  netbackup
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49176/tcp open  unknown
Device type: general purpose
Running: Microsoft Windows 7|2008|8.1
OS CPE: cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows 8, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for 080-csdaccess.canyonsdistrict.pvt (10.25.11.200)
Host is up (0.042s latency).
Not shown: 981 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
3389/tcp  open  ms-wbt-server
4001/tcp  open  newoak
4002/tcp  open  mlchat-proxy
4003/tcp  open  pxc-splr-ft
4004/tcp  open  pxc-roid
4005/tcp  open  pxc-pin
5666/tcp  open  nrpe
8400/tcp  open  cvd
8402/tcp  open  abarsd
9999/tcp  open  abyss
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49167/tcp open  unknown
Device type: general purpose
Running: Microsoft Windows 2012|7|8.1
OS CPE: cpe:/o:microsoft:windows_server_2012:r2 cpe:/o:microsoft:windows_7:::ultimate cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows Server 2012 R2 Update 1, Microsoft Windows 7, Windows Server 2012, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for 080-csdaccess-3.canyonsdistrict.pvt (10.25.11.202)
Host is up (0.15s latency).
Not shown: 983 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1556/tcp  open  veritas_pbx
2002/tcp  open  globe
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5357/tcp  open  wsdapi
5666/tcp  open  nrpe
13722/tcp open  netbackup
13782/tcp open  netbackup
13783/tcp open  netbackup
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
Device type: general purpose
Running: Microsoft Windows 7|2008|8.1
OS CPE: cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows 8, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for 080-csdaccess-5.canyonsdistrict.pvt (10.25.11.204)
Host is up (0.14s latency).
Not shown: 986 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
1433/tcp  open  ms-sql-s
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
8400/tcp  open  cvd
8402/tcp  open  abarsd
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49165/tcp open  unknown
49176/tcp open  unknown
Device type: general purpose
Running: Microsoft Windows 2012|7|8.1
OS CPE: cpe:/o:microsoft:windows_server_2012:r2 cpe:/o:microsoft:windows_7:::ultimate cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows Server 2012 R2 Update 1, Microsoft Windows 7, Windows Server 2012, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for 080-succmak-01.canyonsdistrict.pvt (10.25.11.225)
Host is up (0.15s latency).
Not shown: 984 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5001/tcp  open  commplex-link
5432/tcp  open  postgresql
5666/tcp  open  nrpe
8400/tcp  open  cvd
8402/tcp  open  abarsd
9001/tcp  open  tor-orport
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
Device type: general purpose
Running: Microsoft Windows 7|2008|8.1
OS CPE: cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_server_2008::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows 8, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for 080-pcs-01.canyonsdistrict.pvt (10.25.11.245)
Host is up (0.15s latency).
Not shown: 989 closed ports
PORT      STATE SERVICE
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
445/tcp   open  microsoft-ds
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
5666/tcp  open  nrpe
8400/tcp  open  cvd
8402/tcp  open  abarsd
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
Device type: general purpose|media device
Running: Microsoft Windows 2008|10|7|8.1, Microsoft embedded
OS CPE: cpe:/o:microsoft:windows_server_2008::sp2 cpe:/o:microsoft:windows_10 cpe:/h:microsoft:xbox_one cpe:/o:microsoft:windows_7::- cpe:/o:microsoft:windows_7::sp1 cpe:/o:microsoft:windows_8 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows Server 2008 SP2 or Windows 10 or Xbox One, Microsoft Windows 7 SP0 - SP1, Windows Server 2008 SP1, Windows 8, or Windows 8.1 Update 1
Network Distance: 5 hops

Nmap scan report for destiny.canyonsdistrict.pvt (10.25.11.250)
Host is up (0.057s latency).
Not shown: 980 closed ports
PORT      STATE SERVICE
80/tcp    open  http
135/tcp   open  msrpc
139/tcp   open  netbios-ssn
443/tcp   open  https
445/tcp   open  microsoft-ds
1099/tcp  open  rmiregistry
1433/tcp  open  ms-sql-s
2701/tcp  open  sms-rcinfo
3389/tcp  open  ms-wbt-server
4444/tcp  open  krb524
5666/tcp  open  nrpe
7777/tcp  open  cbt
8009/tcp  open  ajp13
8400/tcp  open  cvd
8402/tcp  open  abarsd
49152/tcp open  unknown
49153/tcp open  unknown
49154/tcp open  unknown
49155/tcp open  unknown
49167/tcp open  unknown
Device type: general purpose
Running: Microsoft Windows 7|2012|8.1
OS CPE: cpe:/o:microsoft:windows_7:::ultimate cpe:/o:microsoft:windows_2012 cpe:/o:microsoft:windows_8.1
OS details: Microsoft Windows 7, Windows Server 2012, or Windows 8.1 Update 1
Network Distance: 5 hops

OS detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 256 IP addresses (64 hosts up) scanned in 173.72 seconds
